# product-managing-system

./: README.md  pom.xml
product-application/: pom.xml
product-application/src/main/java/com/product/managing/system/authentication/handler/: EntryPontAccessHandler.java  RoleAccessDeniedHandler.java
product-application/src/main/java/com/product/managing/system/authentication/response/: AuthentificationResponse.java
product-application/src/main/java/com/product/managing/system/config/: RsaKeysConfig.java  SecurityConfig.java
product-application/src/main/java/com/product/managing/system/mapper/: OrderApplicationMapper.java
product-application/src/main/java/com/product/managing/system/model/: CreateOrderCommand.java  ModifyProductQuery.java  OrderItemCreateQuery.java
product-application/src/main/java/com/product/managing/system/rest/: AccountController.java  OrderController.java  ProductController.java
product-application/src/main/java/com/product/managing/system/rest/execptions/: EntryPontAccessHandler.java  RoleAccessDeniedHandler.java
product-application/src/main/java/com/product/managing/system/rest/response/: AuthentificationResponse.java
product-container/: pom.xml
product-container/src/main/java/com/product/managing/system/: ProductServiceApplication.java
product-container/src/main/java/com/product/managing/system/conf/: BeanConfiguration.java
product-container/src/main/resources/: application.yaml  schema.sql
product-container/src/main/resources/certs/: public.pem
product-dataaccess/: pom.xml
product-dataaccess/src/main/java/com/product/managing/system/dataaccess/exception/: DataAccessException.java
product-dataaccess/src/main/java/com/product/managing/system/order/adapter/: OrderRepositoryImpl.java
product-dataaccess/src/main/java/com/product/managing/system/order/entities/: OrderEntity.java
product-dataaccess/src/main/java/com/product/managing/system/order/mapper/: OrderDataMapper.java
product-dataaccess/src/main/java/com/product/managing/system/order/repository/: OrderRepository.java
product-domain/: pom.xml
product-domain/src/main/java/com/product/managing/system/: UseCasesDomainServiceImpl.java
product-domain/src/main/java/com/product/managing/system/entities/: Account.java  InventoryStatus.java  Money.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java  User.java
product-domain/src/main/java/com/product/managing/system/exception/: DomainException.java
product-domain/src/main/java/com/product/managing/system/mapper/: AccountDataMapper.java  AccountUserDataMapper.java  OrderDataMapper.java  PasswordService.java  ProductDataMapper.java
product-domain/src/test/java/com/product/managing/system/domain/: AccountDataMapperTest.java  TestConfiguration.java  UseCasesDomainServiceTest.java
(+44 files in other folders)
